# reactive-starwars

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: test-and-build.yml
src/main/java/br/com/reactivestarwars/: ReactiveStarwarsApplication.java  RepositoryUtils.java
src/main/java/br/com/reactivestarwars/config/: DynamoDbConfig.java  RoutesConfig.java
src/main/java/br/com/reactivestarwars/domain/: Planet.java
src/main/java/br/com/reactivestarwars/handler/: PlanetHandler.java
src/main/java/br/com/reactivestarwars/repository/: PlanetRemoteRepository.java  PlanetRepository.java
src/main/resources/: application.yml
src/test/java/br/com/reactivestarwars/: LocalDynamoExtension.java  ReactiveStarwarsApplicationTests.java
src/test/java/br/com/reactivestarwars/domain/: PlanetTest.java
src/test/java/br/com/reactivestarwars/handler/: PlanetHandlerTest.java
src/test/java/br/com/reactivestarwars/repository/: PlanetRemoteRepositoryTest.java
src/test/resources/: mockManyPlanetResponse.json  mockPlanetResponse.json  mockPlanetResponse_emptyFilms.json  mockPlanetResponse_emptyResults.json  mockPlanetResponse_missingFilms.json
